<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdvMediaLab_Video_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rvv-4H-ODE">
                                <rect key="frame" x="-1732.5" y="-768.5" width="3840" height="2160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCm-HG-bMJ">
                                <rect key="frame" x="55" y="534" width="265" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Play Apple Reference Stream"/>
                                <connections>
                                    <action selector="butAppleRefStreamTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8sf-ce-Ynv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Custom URL Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DB3-rI-KTT">
                                <rect key="frame" x="66.5" y="216.5" width="242" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PeacockArt-JohnKricfalusi_PNG_Alpha" translatesAutoresizingMaskIntoConstraints="NO" id="sAl-Mn-qvm">
                                <rect key="frame" x="62.5" y="29" width="250" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="jq3-15-0r5"/>
                                    <constraint firstAttribute="width" constant="250" id="pkr-AD-L2p"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GA-GX-SFW">
                                <rect key="frame" x="40.5" y="580" width="294" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Play Dolby P5 Reference Stream"/>
                                <connections>
                                    <action selector="butDolbyRefStreamTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e83-lp-lqZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r57-92-s6K">
                                <rect key="frame" x="94.5" y="257" width="186" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Play Custom Stream"/>
                                <connections>
                                    <action selector="butCustomStreamTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QcV-gl-2XC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyi-TS-LS4">
                                <rect key="frame" x="115" y="330" width="145" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="BUTTON A URL"/>
                                <connections>
                                    <action selector="butAStreamTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vGX-mx-aZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xU-pl-iSm">
                                <rect key="frame" x="115" y="375" width="145" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="BUTTON B URL"/>
                                <connections>
                                    <action selector="butBStreamTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4O6-pg-mGD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHa-OY-0uI">
                                <rect key="frame" x="114.5" y="466" width="146" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="BUTTON D URL"/>
                                <connections>
                                    <action selector="butDStreamTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOh-EG-Xiy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCB-u3-Bhu">
                                <rect key="frame" x="114.5" y="421" width="146" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="BUTTON C URL"/>
                                <connections>
                                    <action selector="butCStreamTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jq9-Hk-FDo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61M-hX-vaA">
                                <rect key="frame" x="324" y="2" width="28" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="i"/>
                                <connections>
                                    <segue destination="oIP-M0-jZ7" kind="presentation" modalTransitionStyle="flipHorizontal" id="Qez-J1-bte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AC-Yo-Nac">
                                <rect key="frame" x="16" y="10" width="24" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7AC-Yo-Nac" secondAttribute="height" multiplier="24:19" id="YM1-Jw-H2r"/>
                                    <constraint firstAttribute="width" constant="24" id="eC3-S9-uj5"/>
                                    <constraint firstAttribute="height" constant="19" id="t09-nE-sTb"/>
                                </constraints>
                                <state key="normal" title="Settings" image="icons8-automatic-350_White_GearONLY_Alpha"/>
                                <connections>
                                    <action selector="butSettingsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kaX-Um-Su7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oyi-TS-LS4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="15.5" id="0MN-aB-ZVH"/>
                            <constraint firstItem="NCm-HG-bMJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="219.5" id="1h0-yc-Ga5"/>
                            <constraint firstItem="DB3-rI-KTT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-99.5" id="2it-b8-4wR"/>
                            <constraint firstItem="DCB-u3-Bhu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7mw-Zk-n1F"/>
                            <constraint firstItem="7AC-Yo-Nac" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-159.5" id="H0a-eq-OPP"/>
                            <constraint firstItem="NCm-HG-bMJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MEW-uh-F5j"/>
                            <constraint firstItem="8GA-GX-SFW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="265.5" id="Mz7-6Z-ncy"/>
                            <constraint firstItem="8GA-GX-SFW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="POD-pg-DxD"/>
                            <constraint firstItem="DCB-u3-Bhu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="106.5" id="TSy-6i-iNt"/>
                            <constraint firstItem="8xU-pl-iSm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60.5" id="VcR-Wv-QMd"/>
                            <constraint firstItem="IHa-OY-0uI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zt2-vB-pl7"/>
                            <constraint firstItem="8xU-pl-iSm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a5X-Y6-B4h"/>
                            <constraint firstItem="7AC-Yo-Nac" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-314" id="cKK-KH-T6L"/>
                            <constraint firstItem="r57-92-s6K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-57.5" id="kQf-L0-SLK"/>
                            <constraint firstItem="IHa-OY-0uI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="151.5" id="lKI-xt-9dv"/>
                            <constraint firstItem="61M-hX-vaA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="150.5" id="nHo-57-HAa"/>
                            <constraint firstItem="sAl-Mn-qvm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-213.5" id="pXt-fc-y19"/>
                            <constraint firstItem="oyi-TS-LS4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rFX-YB-Mq6"/>
                            <constraint firstItem="r57-92-s6K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s0f-YH-4p8"/>
                            <constraint firstItem="sAl-Mn-qvm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v1l-al-bDp"/>
                            <constraint firstItem="DB3-rI-KTT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vVg-UP-iQx"/>
                            <constraint firstItem="61M-hX-vaA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-314" id="w2G-kz-zFR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CustomURLTextf" destination="DB3-rI-KTT" id="Iic-wW-vmm"/>
                        <outlet property="aButton" destination="oyi-TS-LS4" id="GvU-f7-Iya"/>
                        <outlet property="bButton" destination="8xU-pl-iSm" id="poq-ql-vds"/>
                        <outlet property="cButton" destination="DCB-u3-Bhu" id="BFQ-m9-evS"/>
                        <outlet property="dButton" destination="IHa-OY-0uI" id="UR6-9H-GYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
        <!--Indow View Controller-->
        <scene sceneID="x9K-b0-oGi">
            <objects>
                <viewController id="oIP-M0-jZ7" customClass="JSON_WIndow_ViewController" customModule="AdvMediaLab_Video_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="OtF-Rx-uhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Editable text field" translatesAutoresizingMaskIntoConstraints="NO" id="apo-nc-AH1">
                                <rect key="frame" x="16" y="12" width="350" height="578"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJj-HO-tQQ">
                                <rect key="frame" x="121" y="598" width="133" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Wbq-cA-yBx"/>
                                    <constraint firstAttribute="width" constant="133" id="fYd-Nx-16O"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Close WIndow"/>
                                <connections>
                                    <action selector="close" destination="oIP-M0-jZ7" eventType="touchUpInside" id="9La-1Z-agC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cfr-p2-0CG"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cfr-p2-0CG" firstAttribute="bottom" secondItem="apo-nc-AH1" secondAttribute="bottom" constant="57" id="B70-Bt-W0y"/>
                            <constraint firstItem="apo-nc-AH1" firstAttribute="centerY" secondItem="OtF-Rx-uhq" secondAttribute="centerY" constant="-22.5" id="NjH-h5-RLg"/>
                            <constraint firstItem="apo-nc-AH1" firstAttribute="leading" secondItem="cfr-p2-0CG" secondAttribute="leading" constant="16" id="bh5-k7-7hc"/>
                            <constraint firstItem="lJj-HO-tQQ" firstAttribute="centerX" secondItem="OtF-Rx-uhq" secondAttribute="centerX" id="gTi-pz-2NR"/>
                            <constraint firstItem="cfr-p2-0CG" firstAttribute="trailing" secondItem="apo-nc-AH1" secondAttribute="trailing" constant="9" id="hat-2I-Lcy"/>
                            <constraint firstItem="apo-nc-AH1" firstAttribute="centerX" secondItem="OtF-Rx-uhq" secondAttribute="centerX" constant="3.5" id="lx5-3F-Adg"/>
                            <constraint firstItem="lJj-HO-tQQ" firstAttribute="centerY" secondItem="OtF-Rx-uhq" secondAttribute="centerY" constant="292" id="qlS-kn-arU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hm-iU-AvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="PeacockArt-JohnKricfalusi_PNG_Alpha" width="953" height="733"/>
        <image name="icons8-automatic-350_White_GearONLY_Alpha" width="373" height="350"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
